<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Landing Page</title>
</head>
<body>
    

    <header>
        <nav>
            
            <a href="index.html"><img src="Imagenes/Logo.png" alt="logo"></a>
            
            <ul>
                <li> <a class="botonUniversal" href="conocenos.html"> Conocenos </a></li>
                <li> <a class="botonUniversal" href="destinos.html"> Destinos </a></li>
                <li> <a class="botonUniversal" href="contacto.html"> Contactanos </a></li>
                <li> <a class="botonUniversal" href="nuestroEquipo.html">Nuestro equipo</a></li>
            </ul>
            
        </nav>
        
    </header>

    <main>

        <section class="seccionPrincipal">
            <h1>Bienvenidos a CND</h1>
            <h2>Tu viaje comienza aca</h2>
        </section>

<section class="mainArriba">

    
    

    <div >
        <h3>Descubrí tu próximo hotel </h3>
        <p>Explorá un mundo de posibilidades con nuestro catálogo cuidadosamente seleccionado de hoteles. Ya sea que estés planeando una escapada de fin de semana, unas vacaciones soñadas o un viaje de negocios, te ayudamos a encontrar el alojamiento ideal que se adapte a tu estilo, presupuesto y necesidades.</p>
        <a class="botonSecundario" href="destinos.html">Explorar catalogo de hoteles</a>
    </div>

   
        <img src="Imagenes/Fotofamilia.png" alt="Imagen familia">
    
   

</section>

<section class="mainAbajo" >

    
        <h3>¿Por Qué Elegir CND Viajes?</h3>

        <ul>
            <li>
              <h4>Experiencias autenticas</h4>  
              <p>Te conectamos con lo genuino de cada destino, ofreciéndote alojamientos que te permiten vivir momentos inolvidables. </p>
            </li>
            <li>
                <h4>Variedad exclusiva</h4>  
                <p>Accede a un catálogo cuidadosamente seleccionado de hoteles y hospedajes, desde resorts de lujo hasta joyas escondidas, pensados para cada tipo de viajero. </p>
            </li>
            <li>
                <h4>Asesoramiento personalizado</h4>  
                <p>Nuestro equipo de expertos te acompaña en cada paso, brindándote recomendaciones a medida para que encuentres el hotel perfecto </p>
            </li>
        </ul>

    
</section>

    </main>

    <footer>
        
        <section>  
        
          <div class="datos">
            <h3>Contacto</h3>
            <p>Email: cndviajes@gmail.com</p>
            <p>Tel: +54 911 2705 1140</p>
            <p>Dirección: Yatay 230, Ciudad Autonoma De Buenos Aires</p>
            <h5> CNDviajes: todos los derechos reservados </p>
          </div>

          <div class="redes">
            <h3>Seguinos en:</h3>
            <a href="https://www.instagram.com/"><img src="Imagenes/instagram.svg" alt=""></a>
            <a href="https://x.com/?lang=es"><img src="Imagenes/X.svg" alt=""></a>
          </div>
          
          

        </section>
    </footer>

</body>
</html>